<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2011 Christoph Sommer <sommer@ccs-labs.org>
//
// SPDX-License-Identifier: (GPL-2.0-or-later OR CC-BY-SA-4.0)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// -
//
// At your option, you can also redistribute and/or modify this file
// under a
// Creative Commons Attribution-ShareAlike 4.0 International License.
//
// You should have received a copy of the license along with this
// work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->

<root>
    <AnalogueModels>
        <AnalogueModel type="SimplePathlossModel" thresholding="true">
            <parameter name="alpha" type="double" value="2.0"/>
            <parameter name="carrierFrequency" type="double" value="5.890e+9"/>
        </AnalogueModel>
        <!--<AnalogueModel type="TwoRayInterferenceModel">
            <parameter name="DielectricConstant" type="double" value="1.02"/>
        </AnalogueModel>
        <AnalogueModel type="SimpleObstacleShadowing">
            <parameter name="carrierFrequency" type="double" value="5.890e+9"/>
        </AnalogueModel>-->
    </AnalogueModels>
    <Decider type="Decider80211p">
        <!-- The center frequency on which the phy listens-->
        <parameter name="centerFrequency" type="double" value="5.890e9"/>
    </Decider>
</root>
